sonar.projectKey=jjaniec_malloc
sonar.projectName=malloc

sonar.links.homepage=https://github.com/jjaniec/malloc
sonar.links.ci=https://travis-ci.org/jjaniec/malloc
sonar.links.scm=https://github.com/jjaniec/malloc
sonar.links.issue=https://github.com/jjaniec/malloc/issues

sonar.sources=srcs/
sonar.tests=tests/
sonar.test.exclusions=
sonar.cfamily.gcov.reportsPath=./

sonar.exclusions=libtap/
sonar.exclusions=./*.tests*.gcov

sonar.cfamily.build-wrapper-output=bw-output

sonar.github.disableInlineComments=true
